URLSPR = http://automationpractice.com/index.php
URLSPR1 = https://www.globalsqa.com/demo-site/
URLSPR2 = https://the-internet.herokuapp.com/
URLSPR3 = https://www.bankofamerica.com/
URLSPR4 = https://www.southwest.com/

EMAILSPRING = sadia2022@gmail.com
PASSWORDSPRING = 54321

BROWERS1 = CHROME
BROWERS2 = FF